dev: /dev/ttyS4
addr: 1 # modbus slave address
freq: 60 # run every this many seconds (or as fast as possible if this is too quick)
timeout: 1 # modbus communications timeout in seconds

logfile: chamber1.log
overwrite: false

alarm_email: chamber

verbose_level: 1

# Alarm parameters
alarm_T_deviation_trigger: 1
alarm_T_deviation_clear: 0.75
alarm_T_disable_time_after_setpoint_change_multiplier: 60
alarm_T_disable_time_after_setpoint_change_constant: 60

alarm_H_deviation_trigger: 10
alarm_H_deviation_clear: 7.5
alarm_H_disable_time_after_setpoint_change_multiplier: 10
alarm_H_disable_time_after_setpoint_change_constant: 60
